<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-kc-idM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todayCell" id="oP9-6i-lXs">
                                        <rect key="frame" x="0.0" y="28" width="320" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oP9-6i-lXs" id="a8O-sN-Acn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="1" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFL-CE-j6b">
                                                    <rect key="frame" x="0.0" y="11" width="92" height="0.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="0zZ-bM-ftc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pFL-CE-j6b" firstAttribute="top" secondItem="a8O-sN-Acn" secondAttribute="topMargin" id="PA2-WX-iAL"/>
                                                <constraint firstItem="pFL-CE-j6b" firstAttribute="centerY" secondItem="a8O-sN-Acn" secondAttribute="centerY" id="pmn-OQ-JhU"/>
                                                <constraint firstItem="pFL-CE-j6b" firstAttribute="leading" secondItem="a8O-sN-Acn" secondAttribute="leadingMargin" constant="-16" id="y7j-mS-EjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-9A-IyP">
                                <rect key="frame" x="302" y="0.0" width="18" height="22"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="buttonRefresh:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="0Li-XC-mkg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5K9-kc-idM" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="DFD-Oi-JFc"/>
                            <constraint firstItem="FPv-9A-IyP" firstAttribute="trailing" secondItem="5K9-kc-idM" secondAttribute="trailing" id="IoK-Pc-KEA"/>
                            <constraint firstItem="FPv-9A-IyP" firstAttribute="top" secondItem="5K9-kc-idM" secondAttribute="top" id="J0o-uI-H3w"/>
                            <constraint firstItem="5K9-kc-idM" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="V7b-Xm-WIj"/>
                            <constraint firstItem="5K9-kc-idM" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="dxk-RN-Ah5"/>
                            <constraint firstItem="5K9-kc-idM" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="uax-l5-Aq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="180"/>
                    <connections>
                        <outlet property="tabelView" destination="5K9-kc-idM" id="uod-SH-mEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
    </resources>
</document>
